{
  "name": "test-project",
  "version": "1.0.0",
  "description": "angular",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fl6-team-project/ng-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fl6-team-project/ng-project/issues"
  },
  "homepage": "https://github.com/fl6-team-project/ng-project#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.27.3",
    "file-loader": "^0.10.1",
    "html-loader": "^0.4.5",
    "node-sass": "^4.5.0",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.14.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "angular": "=1.6.2",
    "html-loader": "^0.4.5",
    "jquery": "^3.1.1",
    "material-design-icons": "^3.0.1",
    "materialize-css": "^0.98.0",
    "angular-ui-router": "^0.4.2"
  }
}
